<?php

/*
$tasks['request']['tasks']['add']=array(
	#Привязываем к сделке
	array(
		'element_id'=>3976977, #ID сделки
		'element_type'=>2, #Показываем, что это - сделка, а не контакт
		'task_type'=>1, #Тип задачи - звонок
		'text'=>'Сделка без задачи',
		'responsible_user_id'=>1696882, // Уникальный идентификатор ответственного пользователя. Не обязательный параметр
		// 'complete_till'=>strtotime('31-08-2017') #Дата до которой необходимо завершить задачу.
		'complete_till'=>1504685826 #Дата до которой необходимо завершить задачу.
	)
);
*/

// Собираю пакет из задач, разбирая массив с id сделок

$tasks['request']['tasks']['add']=array();

	foreach($leads_id as $id) {
		array_push($tasks, array(
								'element_id'=>$id, #ID сделки
								'element_type'=>2, #Показываем, что это - сделка, а не контакт
								'task_type'=>1, #Тип задачи - звонок
								'text'=>'Сделка без задачи',
								'responsible_user_id'=>1696882, // Уникальный идентификатор ответственного пользователя. Не обязательный параметр
								// 'complete_till'=>strtotime('31-08-2017') #Дата до которой необходимо завершить задачу.
								'complete_till'=>1504685826 #Дата до которой необходимо завершить задачу.
							)
		);
	
	}



// Раздел отладки
echo '<pre>'; echo json_encode($tasks, JSON_PRETTY_PRINT); echo '</pre>';

?>
